plugins {
    id 'java'
}

group = 'com.example'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
//    maven {
//        allowInsecureProtocol true
//        url "nexusUrl/repository/maven-public/"
//    }
}

dependencies { // Spring Boot 3.4.4 버전 기준
    implementation 'org.springframework.batch:spring-batch-core:5.2.2'
    implementation 'org.springframework:spring-context:6.2.5'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
    implementation 'com.oracle.database.nls:orai18n:23.5.0.24.07'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.18'

    testImplementation 'org.springframework.batch:spring-batch-test:5.2.2'
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task buildJar(type: Jar) {
    archiveVersion = ''
    manifest {
        attributes 'Main-Class': 'org.springframework.batch.core.launch.support.CommandLineJobRunner'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}