# batch-example

./: README.md
only-spring/: README.md  build.gradle  settings.gradle
only-spring/gradle/wrapper/: gradle-wrapper.properties
only-spring/src/main/java/com/example/: ExampleBatchConfiguration.java
only-spring/src/main/java/com/example/config/: DevConfiguration.java
only-spring/src/main/java/com/example/domain/: SampleOne.java  SampleTwo.java
only-spring/src/main/java/com/example/processor/: StepOneProcessor.java
only-spring/src/main/java/com/example/reader/: StepOneReaderConfiguration.java
only-spring/src/main/java/com/example/writer/: StepOneWriter.java
only-spring/src/main/resources/: dev.properties
